@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size:35px ;
    font-weight: bold;
    line-height: 40px;
    margin: 20px 0px;  
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size:90px ;
    font-weight: bold;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: #fff;
    background-color: #454545;
}

.header_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header_left img {
    width: 64px;
    height: 64px;
}

.header_right {
    display: flex;
    align-items: center;
}

.header_search form {
    display: flex;
}


.header_search input {
    font-size: 16px;
    padding: 7px 10px;
    border:1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header_search button {
    border: 0;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
    padding: 0;
}

.header_search button img {
    width: 14px;
    height: 14px;
}

.header_menu {
    margin-left: 50px;
}

.header_menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position:top;
    background-size:cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner_images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1_content {
    padding: 80px 80px 80px 120px;
}

.area1_quote {
    margin-bottom: 30px;
}

.area1_text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area1_img1 {
    height: 350px;
    background-color: #117050;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1_img2 {
    background-color: green;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2_content {
    padding: 80px 80px 80px 120px;
}

.area2_text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area2_img1 {
    height: 450px;
    background-color: #117050;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2_img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3_content {
    padding: 200px 80px 300px 120px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3_text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area3_img1 {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;

}

.area4_content {
    padding: 100px 80px 300px 120px;
    background-color: #e8e9ee;
}

.area4_text {
    margin-bottom: 50px;
    line-height: 25px;
    text-align: justify;
}

.area4_img1 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

.area5 {
    height: 700px;
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
}

.area5_img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    background: rgba(0, 0, 0, 0.8);
}

.area5_logo2 img {
    width: 200px;
    height: 200px;
    opacity: 0.5;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media (min-width:768px) and (max-width:1140px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width:768px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .banner_images img {
        width: 120px;
        height: 120px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 60px;
        margin-right: 10px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area4_content {
        padding: 70px 80px 300px 120px;
    }
}

@media (max-width: 426px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .header_menu {
        margin-left: 30px;
    }


    .header_search input {
        max-width: 80px;
    }

    h1 {
        font-size: 40px;
        line-height: 40px;
    }

    h2 {
        font-size: 20px;
        line-height: 25px;
    }
    .banner_images img {
        width: 65px;
        height: 65px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 60px;
        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1_content, .area2_content, .area3_content, .area4_content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }    

    .area5_logo2 img {
        width: 80px;
        height: 80px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}

